[gd_scene load_steps=4 format=3 uid="uid://bq8f8reg6f7q5"]

[ext_resource type="Script" uid="uid://dyplwfpna15ra" path="res://gameplay/blockdata/strike/strike.gd" id="1_p0aio"]
[ext_resource type="PackedScene" uid="uid://ccqr37d6uytlu" path="res://gameplay/blockdata/strike/strike_slice_00.tscn" id="2_05kh7"]
[ext_resource type="PackedScene" uid="uid://tkfgv3cnm12v" path="res://gameplay/blockdata/strike/strike_slice_01.tscn" id="3_obgg3"]

[node name="Strike" type="Node2D"]
script = ExtResource("1_p0aio")
metadata/_custom_type_script = "uid://b8bqr4d5sbi70"

[node name="StrikeSlice00" parent="." instance=ExtResource("2_05kh7")]

[node name="StrikeSlice01" parent="." instance=ExtResource("3_obgg3")]
